# Moonbox-k8s

./: README.md  pom.xml
client/client/: vue.config.js
client/client/src/assets/styles/: index.scss  tableHeaderStyle.js
client/client/src/components/Error/: index.vue
client/client/src/store/: error.js  sidebar.js
client/src/assets/styles/: elementui.scss  style.css
client/src/components/Hamburger/: index.vue
client/src/components/Sidebar/: index.vue
client/src/store/: loading.js
db/mysql/: ddl.sql
moonbox-agent/moonbox-java-agent/: pom.xml
moonbox-agent/moonbox-java-agent/moonbox-module/src/main/java/com/vivo/jvm/sandbox/moonbox/module/: MoonboxHeartbeatTask.java
moonbox-agent/moonbox-java-agent/moonbox-plugins/: pom.xml
moonbox-agent/moonbox-java-agent/moonbox-plugins/moonbox/hutool-http-plugin/: pom.xml
moonbox-agent/moonbox-java-agent/moonbox-plugins/moonbox/jdk-http-plugin/: pom.xml
moonbox-agent/moonbox-java-agent/moonbox-plugins/moonbox/jdkhttp-plugin/: pom.xml
moonbox-agent/moonbox-java-agent/moonbox-proxy/: pom.xml
moonbox-agent/moonbox-java-agent/moonbox-proxy/src/main/java/com/vivo/jvm/sandbox/moonbox/proxy/: MoonboxAgentProxy.java
moonbox-agent/moonbox-java-agent/moonbox-proxy/src/main/java/com/vivo/jvm/sandbox/moonbox/proxy/util/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  BootNettyClient.java  ExecuteShellCommandUtil.java  HeartbeatClientHandler.java  PropertiesUtil.java
moonbox-agent/moonbox-java-agent/moonbox-proxy/src/main/resources/: log4j2.xml  moonbox-proxy.properties
moonbox-common/moonbox-data/src/main/java/com/vivo/internet/moonbox/common/api/model/: InvokeType.java
moonbox-common/moonbox-tools/src/main/java/com/alibaba/jvm/sandbox/repeater/plugin/: CompareResult.java
moonbox-server/moonbox-dal/src/main/java/com/vivo/internet/moonbox/dal/entity/: SysApp.java  SysAppExample.java
moonbox-server/moonbox-dal/src/main/java/com/vivo/internet/moonbox/dal/mapper/: SysAppMapper.java
moonbox-server/moonbox-service-agent/: pom.xml
moonbox-server/moonbox-service-agent/src/main/java/com/vivo/internet/moonbox/service/agent/util/: JsonComparable.java
moonbox-server/moonbox-service-common/: pom.xml
moonbox-server/moonbox-service-common/src/main/java/com/vivo/internet/moonbox/service/common/constants/: CommonConstants.java
moonbox-server/moonbox-service-common/src/main/java/com/vivo/internet/moonbox/service/common/utils/: JSchUtil.java  TcpUtil.java
moonbox-server/moonbox-service-console/: pom.xml
moonbox-server/moonbox-service-console/src/main/java/com/vivo/internet/moonbox/service/console/: AppServerService.java
moonbox-server/moonbox-service-console/src/main/java/com/vivo/internet/moonbox/service/console/impl/: AgentDistributionServiceImpl.java  AppServerServiceImpl.java  AppServiceImpl.java
moonbox-server/moonbox-service-console/src/main/java/com/vivo/internet/moonbox/service/console/model/: RecordRunReq.java
moonbox-server/moonbox-service-console/src/main/java/com/vivo/internet/moonbox/service/console/netty/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  HeartbeatServerHandler.java  NettyServerRunner.java  NettyTcpServer.java
moonbox-server/moonbox-web/src/main/java/com/vivo/internet/moonbox/web/: MoonBoxApplication.java
moonbox-server/moonbox-web/src/main/java/com/vivo/internet/moonbox/web/console/: HttpService.java  TestController.java
moonbox-server/moonbox-web/src/main/resources/: application.properties
sandbox/: install-local.sh
(+18 files in other folders)
