spring.main.allow-bean-definition-overriding=true

server.port=8080
moonbox.netty.server.port=7777

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/repeater_console?&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=moonbox
spring.datasource.password=moonbox
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath*:META-INF/mybatis/mapper/*.xml
mybatis.config-location=classpath:META-INF/mybatis/mybatis-config.xml
#mysql end


moonbox.server.url=http://127.0.0.1:8080
config.elasticsearch.nodes=
config.elasticsearch.username=
config.elasticsearch.password=


app.name=moonbox-web
sandbox.agent.download.uri=/api/agent/downLoadSandBoxZipFile
moonbox.agent.download.uri=/api/agent/downLoadMoonBoxZipFile

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB